/* SASS declarations go here */
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content



body
  height: 100%
  width: 100%
  position: absolute
  margin: 0
  overflow: hidden
  padding: 0
  line-height: 1.7em
  color: #7f8c8d
  font-size: 13px
  #__blaze-root
    height: 100%
    width: 100%
  h1, h2, h3, h4, h5, h6, label, p
    color: #34495E
  .errorMessage
    color: red
  .triangle-bg
    position: absolute
    overflow: hidden
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    z-index: -1
  .btn-change-bg-div
    position: absolute
    left: 50%
    bottom: 0
    .btn-change-bg
      position: relative
      left: -50%
      background: transparent
      color: #cbcbcb
  .splash-container
    position: absolute
    height: 100%
    width: 100%
    display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox      /* TWEENER - IE 10 */
    display: -webkit-flex     /* NEW - Chrome */
    display: flex             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-align: center
    -moz-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    .splash-unit
      width: 100%
      .splash
        text-align: center
        padding: 0 1em 0 1em
        h1
          font-weight: 400
          font-variant: small-caps
          letter-spacing: 0.1em
          margin: 0 0 1em 0
          font-size: 3em
        .url-block
          margin-bottom: 1em
        .field-url-website
          background-color: rgba(255,255,255,0.5)
          box-shadow: none
        .url-website, .field-url-website
          display: inline
        .errorMessage
          display: block
  .chat-window
    position: relative
    top: 15px
    overflow: hidden
    width: 95%
    max-width: 1200px
    margin: auto
    box-shadow: 0px 0px 10px 0px #000000
    height: calc(100% - 4em)
    .header
      color: white
      background-color: rgba(0,0,0,0.3)
      padding: 10px
      text-align: center
      height: 5em
      h1, h2
        color: white
        font-weight: normal
      h1
        font-size: 2em
        margin-top: 0.2em
        margin-bottom: 0.4em
      h2
        font-weight: normal
        font-size: 1em
        .url-room-urlfield
          font-weight: bold
      .new-room-url-field input
        background-color: rgba(255,255,255,0.3)
        border: none
        color: black
        padding: 0.5em
        +placeholder
          color: #848484
    .messages-list
      background-color: rgba(255,255,255,0.7)
      overflow: scroll
      height: calc(100% - 10.5em)
      .message
        max-width: 300px
        .profile-pic img
          max-width: 70px
        .options-section
          float: right
    .footer
      color: white
      background-color: rgba(0,0,0,0.3)
      position: absolute
      bottom: 0
      height: 4em
      width: 100%
      .step1
        width: 200px
        margin: auto
        text-align: center
        padding: 1em 0 1em 0
      .step2
        text-align: center
      input
        background-color: rgba(255,255,255,0.3)
        border: none
        color: black
        padding: 0.5em
        line-height: 3em
        +placeholder
          color: #AFAFAF
      button
        background: transparent
        border: none
        color: #0089D0
        font-size: 1.5em
        font-weight: lighter
        position: relative
        top: 0.1em
      img
        display: inline
        height: 3em
        width: 3em
